.login-box {
  padding: 50px;
  width: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(100, 100, 100, 0.3);
  .captcha-box {
    height: 30px;
    background: #fff;
    margin-top: 1px;
    cursor: pointer;
    img {
      width: 100%;
    }
  }
  .login-form {
    max-width: 300px;
  }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
}
